#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.App{
  display: flex;
  width: 100%;

  align-items: flex-start; /*Alinea los elementos a la parte superior*/

}
.list-menu{
  list-style: none;
}
.list-menu li{
  display: block;
  width: 100%;

}
.list-menu li button{
  display: block;
  width: 100%;
  border-bottom:1px solid chartreuse;
}
.toggle-button{
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border:none;
  cursor:pointer;
  border-radius: 10px;
}
.content{
  transition: margin-left 0.3s ease;
  
  margin-left: 0;
  width: 100%;


}
.content.shifted{
  margin-left: 250px;/*Ajusta el valor segun el sidebar*/
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
